: 1632061321:0;sudo apt upadte
: 1632028948:0;sudo apt upgrade
: 1632028999:0;git clone https://github.com/ducksfrogs/LinuxSettings.git
: 1632029045:0;unzip LinuxSettings
: 1632029053:0;unzip LinuxSettings-master.zip
: 1632029058:0;cd LinuxSettings-master
: 1632029067:0;./nvidia.sh
: 1632029099:0;less nvidia.sh
: 1632029228:0;sudo ubuntu-drivers autoinstall
: 1632037839:0;sudo apt install brasero
: 1632037994:0;sudo apt autoclean
: 1632041136:0;df
: 1632054073:0;sudo apt install r-base
: 1632054165:0;cd Downloads
: 1632054174:0;sudo dpkg -i virtualbox-6.1_6.1.26-145957\~Ubuntu\~eoan_amd64.deb
: 1632054264:0;sudo apt -f install
: 1632054363:0;./nvm_rvm.sh
: 1632054502:0;sudo apt update
: 1632054574:0;curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
: 1632054585:0;sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
: 1632054606:0;sudo apt-get update && sudo apt-get install vagrant
: 1632054787:0;cd ~/Documents
: 1632054799:0;mkdir -p vm/centos
: 1632054806:0;mkdir -p vm/ubuntu
: 1632054811:0;cd vm/centos
: 1632054942:0;mkdir .bin
: 1632055081:0;./neovim.sh
: 1632055350:0;vagrant init
: 1632055354:0;vi Vagrantfile
: 1632055752:0;sudo apt install python2
: 1632055802:0;nvm
: 1632055807:0;rvm
: 1632055945:0;sudo shutdown -h +15
: 1632056026:0;vi .tmux.conf
: 1632056116:0;sudo apt install xsel
: 1632056666:0;cd Documents/vm/centos
: 1632057031:0;chmod +x Anaconda3-2021.05-Linux-x86_64.sh
: 1632057034:0;./Anaconda3-2021.05-Linux-x86_64.sh
: 1632057536:0;nvm install stable
: 1632057621:0;nvm alias default stable
: 1632057675:0;cd Downloads/LinuxSettings
: 1632057681:0;sudo apt install nvim
: 1632057691:0;sudo apt install neovim
: 1632057723:0;cd ~/Downloads
: 1632057734:0;sudo dpkg -i atom-amd64.deb
: 1632057812:0;conda info -e
: 1632057821:0;cd ~/
: 1632057839:0;cp Downloads/LinuxSettings/zshrc210130 .
: 1632057845:0;mv zshrc210130 .zshrc
: 1632079294:0;cd Documents/vm/ubuntu
: 1632079797:0;cd ~
: 1632079916:0;ssh-keygen -t ed25519 -C "ma_yamaki@yahoo.com"
: 1632079956:0;eval "$(ssh-agent -s)"
: 1632080057:0;open ~/.ssh/config
: 1632080070:0;sudo apt install open
: 1632080096:0;touch ~/.ssh/config
: 1632080106:0;vi ~/.ssh/config
: 1632080196:0;ssh-add -K ~/.ssh/id_ed25519
: 1632080512:0;xclip -selection clipboard < ~/.ssh/id_ed25519.pub
: 1632080581:0;h -100 |grep git
: 1632080664:0;rm ~/.ssh/config
: 1632080669:0;git clone git@github.com:ducksfrogs/LinuxSettings.git
: 1632081049:0;git branch -a
: 1632081064:0;git checkout vimSetting
: 1632081088:0;cat dein.toml
: 1632081137:0;cp ../ubuntu_settings/first.sh .
: 1632081147:0;mv first.sh dein_f.sh
: 1632081149:0;vi dein_f.sh
: 1632081172:0;./dein_f.sh
: 1632081192:0;cp -rf nvim ~/.config
: 1632081268:0;cd ~/LinuxSettings
: 1632081276:0;./git_conf.sh
: 1632081413:0;vi -V9Mylog
: 1632081449:0;cat Mylog
: 1632081467:0;less Mylog
: 1632081579:0;python --version
: 1632081626:0;vi -V9Mylog2
: 1632081657:0;npm install neovim
: 1632081685:0;sudo add-apt-repository ppa:neovim-ppa/stable
: 1632081808:0;sudo apt install python-neovim
: 1632081818:0;sudo apt install python2-neovim
: 1632081837:0;h -f -1000|grep neovim
: 1632081876:0;sudo apt-get install software-properties-common
: 1632081910:0;rm -rf node_modules
: 1632081920:0;rm package.json
: 1632081927:0;rm package-lock.json
: 1632081943:0;rm -rf installer.sh
: 1632082015:0;rm -rf ~/.config/nvim
: 1632082032:0;cp -rf nvim_test ~/.config
: 1632082040:0;cd .config
: 1632082050:0;mv nvim_test nvim
: 1632082092:0;cd nvim
: 1632082178:0;pip install neovim
: 1632082275:0;cd editors
: 1632082283:0;cd nvim_test
: 1632082425:0;vi nvim_old/rc/dein.toml
: 1632082516:0;cp ~/LinuxSettings/editors/nvim_test/dein.toml .
: 1632082521:0;ls -la
: 1632082690:0;vi dein_lazy.toml
: 1632083028:0;vi dein.toml
: 1632083081:0;cp dein.toml ~/.config/nvim
: 1632083085:0;vi
: 1632083336:0;rm -rf Mylog Mylog2
: 1632083361:0;git commit -m "DD;"
: 1632083368:0;git push origin vimSetting
: 1632083465:0;cd ~/Documents/vm/ubuntu
: 1632084143:0;rm nvim
: 1632084148:0;rm -rf nvim
: 1632084156:0;git status
: 1632084192:0;git commit -m "remove nvim file"
: 1632084199:0;git checkout master
: 1632084462:0;vi nvim/dein.toml
: 1632084508:0;rm nvim -rf
: 1632084530:0;git commit -m "d"
: 1632084538:0;git merge vimSetting
: 1632084593:0;j
: 1632084594:0;h
: 1632084617:0;h -f -100|grep git
: 1632084634:0;h -f -100|less
: 1632085215:0;cd LinuxSettings/ubuntu_settings
: 1632085221:0;./mozc.sh
: 1632085912:0;cd Documents
: 1632085952:0;cd LinuxSettings
: 1632085955:0;cd ubuntu_settings
: 1632085962:0;less postgres.sh
: 1632086045:0;vi postgres.sh
: 1632086077:0;cd centos_setting
: 1632086078:0;ls
: 1632086094:0;cp http.sh pg.sh
: 1632086099:0;vi pg.sh
: 1632086154:0;cd ..
: 1632086161:0;git add .
: 1632086169:0;git commit -m "dd"
: 1632086173:0;git branch
: 1632086182:0;git push origin master
: 1632086244:0;cd ~/Documents/vm/centos
: 1632086252:0;vagrant up
: 1632086281:0;vagrant ssh
: 1632086299:0;tmux
: 1632086302:0;exit
: 1632086304:0;cd ~
: 1632086306:0;tmux
: 1632087283:0;cd LinuxSettings/ubuntu_settings
: 1632087283:0;ls
: 1632087286:0;./postgres.sh
: 1632090474:0;h
: 1632097938:0;sudo apt install ffmpeg
: 1632098000:0;tmux
: 1632098002:0;h
: 1632098176:0;h -f -1000|grep xc
: 1632098184:0;ls
: 1632098195:0;cd Documents/vm/ubuntu
: 1632098211:0;xclip -selection clipboard < Vagrantfile
: 1632098313:0;sudo apt install ubuntu-restricted-extras
: 1632098388:0;sudo apt install gstreamer1.0-libav
: 1632098392:0;sudo reboot
: 1632098572:0;h
: 1632098668:0;sudo apt purge ubuntu-restricted-extras
: 1632098689:0;sudo apt install ubuntu-restricted-extras
: 1632098744:0;tmux
: 1632098750:0;vi test.txt
: 1632099839:0;tmux
: 1632099840:0;df
: 1632099856:0;sudo fdisk /dev/sdc
: 1632099914:0;df
: 1632099918:0;sudo fdisk /dev/sdc
: 1632100416:0;ls
: 1632100419:0;cd Documents
: 1632100420:0;ls
: 1632100426:0;vi test.text
: 1632100750:0;cd ~/LinuxSettings
: 1632100753:0;cd editors
: 1632100755:0;git pull
: 1632100767:0;git status
: 1632100775:0;git checkout vimSetting
: 1632100780:0;git status
: 1632100792:0;ls
: 1632100803:0;mv nvim_test nvim
: 1632100808:0;cd nvim
: 1632100812:0;vi dein.toml
: 1632100836:0;cd ..
: 1632100839:0;git add .
: 1632100858:0;git commit -m "added vim repeat"
: 1632100863:0;git push origin vimSetting
: 1632100890:0;cp nvim/dein.toml ~/.config/nvim
: 1632100893:0;vi
: 1632100921:0;cd Documents
: 1632100924:0;vi test.text
: 1632100987:0;cd ..
: 1632100999:0;git checkout master
: 1632101005:0;git merge vimSetting
: 1632101037:0;git add .
: 1632101048:0;git commit -m "vs"
: 1632101053:0;git push origin master
: 1632106353:0;tmux
: 1632106754:0;sudo apt-get install flashplugin-installer
: 1632106811:0;sudo reboot
: 1632106933:0;sudo apt-get install flashplugin-installer
: 1632107076:0;sudo apt update
: 1632107177:0;sudo apt purge flashplugin-installer
: 1632107188:0;sudo apt autoremove
: 1632107767:0;sudo apt install libreoffice
: 1632107987:0;tmux
: 1632108051:0;sudo passwd postgres
: 1632108072:0;sudo -upostgres -i
: 1632108191:0;sudo find / -name pg_hba*
: 1632108223:0;sudo vi /etc/postgresql/13/main/pg_hba.conf
: 1632108274:0;sudo systemctl restart postgresql.service
: 1632108318:0;psql -Upostgres 
: 1632108404:0;cd LinuxSettings/editors
: 1632108404:0;ls
: 1632108412:0;git status
: 1632108492:0;cd ..
: 1632108496:0;cd ubuntu_settings
: 1632108497:0;ls
: 1632108504:0;vi postgres.sh
: 1632108661:0;git add .
: 1632108666:0;git commit -m "dd"
: 1632108671:0;git push origin master
: 1632108680:0;vi postgres.sh
: 1632108699:0;./postgres.sh
: 1632109537:0;cd ~
: 1632109541:0;tmux
: 1632109545:0;cd Documents
: 1632109546:0;ls
: 1632109549:0;vi csv_test.csv
: 1632110714:0;tmux
: 1632110718:0;cd Documents
: 1632110721:0;vi csv_test.csv
: 1632111182:0;psql -Upostgres
: 1632112846:0;ls
: 1632112849:0;vi csv_test.csv
: 1632119566:0;tmux
: 1632119611:0;psql -Upostgres
: 1632119970:0;cd Downloads
: 1632119971:0;ls
: 1632119996:0;uzip dvdrental.zip
: 1632120003:0;unzip dvdrental.zip
: 1632120078:0;cd ..
: 1632120081:0;cd Documents
: 1632120091:0;mdir sql_lesson
: 1632120103:0;mkdir sql_lesson
: 1632120106:0;cd sql_lesson
: 1632120114:0;vi test.sql
: 1632214073:0;tmux
: 1632214074:0;h
: 1632214148:0;vi
: 1632214777:0;cd Downloads
: 1632214810:0;sudo dpkg -i google-chrome-stable_current_amd64.deb
: 1632368428:0;h -f
: 1632368440:0;tmux
: 1632368445:0;cd Documents/vm/centos
: 1632368447:0;vagrant up
: 1632368494:0;vagrant halt
: 1632368502:0;vagrant up
: 1632368539:0;cd Documents/vm/centos
: 1632368543:0;vagrant ssh
: 1632370351:0;sudo apt update
: 1632370450:0;tmux
: 1632370455:0;cd Documents/vm/centos
: 1632370457:0;vagrant up
: 1632370464:0;cd Documents/vm/centos
: 1632370473:0;sudo apt update
: 1632370498:0;vagrant ssh
: 1632370970:0;cd LinuxSettings
: 1632370972:0;git status
: 1632370976:0;git pull
: 1632371039:0;git remote -v
: 1632374233:0;sudo apt update
: 1632377014:0;tmux
: 1632377023:0;cd Documents/vm/centos/
: 1632377027:0;vagrant up
: 1632377040:0;cd Documents/vm/centos
: 1632377043:0;vagrant ssh
: 1632378386:0;h
: 1632378873:0;vagrant ssh
: 1632379185:0;cd ..
: 1632379189:0;cd ~/LinuxSettings
: 1632379192:0;git status
: 1632379204:0;git add .
: 1632379209:0;git commit -m "d"
: 1632379214:0;git push origin master
: 1632379240:0;git pull
: 1632379317:0;git add .
: 1632379321:0;git commit -m "dd"
: 1632379327:0;git push origin master
: 1632379339:0;cd centos_setting
: 1632379340:0;ls
: 1632379346:0;less pg.sh
: 1632379390:0;sudo apt update
: 1632379462:0;cd Documents/vm/centos
: 1632379477:0;vi Vagrantfile
: 1632379604:0;sudo apt upgrade
: 1632386504:0;tmux
: 1632386509:0;cd Documents/vm/centos
: 1632386512:0;vagrant up
: 1632386522:0;cd Documents/vm/centos
: 1632386549:0;vagrant ssh
: 1632387382:0;cat Vagrantfile
: 1632387442:0;ping  192.168.33.10
: 1632387636:0;vagrant reload
: 1632387699:0;vagrant ssh
: 1632390038:0;psql -h 192.168.33.10 -p 5432 -Upostgres
: 1632390229:0;vi Vagrantfile
: 1632390511:0;ping  192.168.33.10
: 1632390516:0;psql -h 192.168.33.10 -p 5432 -Upostgres
: 1632390810:0;vagrant ssh
: 1632391497:0;sudo apt update
: 1632391593:0;sudo vi /etc/apt/sources.list.d/pgdg.list
: 1632391642:0;sudo apt update
: 1632391654:0;sudo apt upgrade -y
: 1632394520:0;df
: 1632430092:0;ls
: 1632430112:0;mkdir mon
: 1632430115:0;tmux
: 1632430146:0;mount /dev/sdb1 mon
: 1632430153:0;sudo mount /dev/sdb1 mon
: 1632430161:0;cd mon
: 1632430162:0;ls
: 1632430184:0;mount /dev/sdb2
: 1632430200:0;mount /dev/sdb2 ../mon
: 1632430204:0;sudo mount /dev/sdb2 ../mon
: 1632430214:0;df
: 1632474507:0;top
: 1632626862:0;h -f
: 1632626875:0;h -f -1000|less
: 1632636634:0;h
: 1632636640:0;h -f
: 1632639106:0;sudo apt install wine
: 1632651855:0;echo "ponzponz" |sed 's/z/ZZ/'
: 1632651876:0;echo "ponzponz" |sed 's/z/ZZ/g'
: 1632652999:0;tmux
: 1632653006:0;cd Documents
: 1632653010:0;ls
: 1632653026:0;mkdir code_dojo
: 1632653027:0;ls
: 1632653029:0;cd code_dojo
: 1632653033:0;git clone git@github.com:ducksfrogs/django_2.git
: 1632653052:0;cd Documents/code_dojo/django_2
: 1632653054:0;tmux
: 1632653056:0;ls
: 1632653097:0;cd django_2
: 1632653110:0;git checkout polls_making
: 1632653115:0;git checkout polls_making -b
: 1632653125:0;git checkout -b polls_making 
: 1632653127:0;ls
: 1632653184:0;conda install django
: 1632653216:0;python manage.py runserver
: 1632653263:0;python manage.py startapp poll
: 1632653514:0;python manage.py runserver
: 1632653549:0;git add .
: 1632653560:0;git commit -m "first fin"
: 1632653569:0;git push origin polls_making
: 1632653580:0;git checkout main
: 1632653586:0;git merge polls_making
: 1632653591:0;git push origin main
: 1632653611:0;git checkout -b around_db
: 1632653623:0;python manage.py migrate
: 1632653626:0;ls
: 1632653890:0;python manage.py makemigrations poll
: 1632653915:0;python manage.py sqlmigrate polls 0001
: 1632653927:0;python manage.py sqlmigrate poll 0001
: 1632653951:0;python manage.py migrate
: 1632653964:0;python manage.py shelll
: 1632653969:0;python manage.py shell
: 1632654208:0;git add .
: 1632654213:0;git commit -m "d"
: 1632654223:0;git push origin around_db
: 1632654277:0;python manage.py createsuperuser
: 1632654309:0;python manage.py runserver
: 1632654491:0;git status
: 1632654497:0;git add .
: 1632654507:0;git commit -m "fin around db"
: 1632654514:0;git push origin around_db
: 1632654526:0;git checkout main
: 1632654530:0;git merge around_db
: 1632654534:0;git push origin main
: 1632654671:0;git checkout -b test
: 1632654723:0;python manage.py runserver
: 1632689755:0;cat /etc/os-release
: 1632689775:0;sudo dpkg --add-architecture i386 
: 1632689825:0;wget -nc https://dl.winehq.org/wine-builds/winehq.key
: 1632689834:0;sudo apt-key add winehq.key
: 1632689837:0;ls
: 1632689843:0;rm -rf winehq.key
: 1632689855:0;sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' 
: 1632689945:0;sudo apt udapte
: 1632689952:0;sudo apt update
: 1632689965:0;sudo apt install --install-recommends winehq-stable
: 1632694280:0;winecfg
: 1632732983:0;tmux
: 1632732987:0;h -f
: 1632733011:0;winecfg
: 1632733088:0;seq 1 100
: 1632733175:0;seq 1 100 |awk '{a[NR] = $0} END {for (i = NR-10; i<=NR; i++) print a[i]}'
: 1632733391:0;cd Documents
: 1632733398:0;touch hoge.txt
: 1632733401:0;vi hoge.txt
: 1632733459:0;awk '{print $0}' hoge.txt
: 1632733480:0;awk '{$1-
: 1632733508:0;awk '{$1=$1*100: print $0}' hoge.txt
: 1632733515:0;awk '{$1=$1*100; print $0}' hoge.txt
: 1632733535:0;awk '{print $2}' hoge.txt
: 1632819487:0;tmux
: 1632819489:0;h
: 1632819525:0;find ~/ -name 'hoge.txt'
: 1632819592:0;find ~/ -name 'hoge.*'
: 1632819597:0;find ~/ -name 'ho*'
: 1632819607:0;find ~/ -name 'hog*'
: 1632819778:0;sudo apt install gunplot
: 1632819983:0;cat .zsh_history
: 1632819993:0;cat .zsh_history > histfile
