map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}
server {
	listen 443 ssl http2;
	server_name yamaki.xyz;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	ssl_protocols TLSv1.2;
	ssl_ciphers EECDH+AESGCM:EECDH+AES;
	ssl_ecdh_curve prime256v1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	ssl_certificate /etc/letsencrypt/live/yamaki.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yamaki.xyz/privkey.pem;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
